# Neon Database
NETLIFY_DATABASE_URL="postgresql://neondb_owner:npg_Wx8XO7DnmNhB@ep-dark-field-a1k6ypr8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NETLIFY_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Wx8XO7DnmNhB@ep-dark-field-a1k6ypr8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# LINE Configuration  
LINE_CHANNEL_ACCESS_TOKEN="QvDn0J5R9vwGDhLg33EB8b6TuULZP7oUF+29oRsjio3ZZHXDuEuzgHqbqp33z0xsrVQDtkMrHCWcFRLvrd9cVjMTUvVSCrLESKqe/vg59DJDpGoVq6NEzY9+mygvaQOjPBTwc12vErmLL49NKE4wUQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="e1ab5d6e54fa30aa94e83089197a5de4"

LINE_LIFF_ID_ACCOUNT_LINKING="2008090006-ZMGmoOla"
LINE_LIFF_ID_MEMBER_CARD="2008090006-ZV6r9v5J"

# Other
NETLIFY_URL="https://sliffs.netlify.app"
NODE_ENV="production"
PRIMA789_WEBHOOK_API_KEY="PRIMA789_f1922de52a8e5c6bf5b4777dabeff027"
PRIMA789_API_URL="https://api.prima789.net/"